<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Hello, World!</title>
  <style>
  .box{
    border:7px solid powderblue;
    width:80%;
    height:70vh;
    background-color:gray;
    opacity:0.4;
    position:relative;
    right:-5vh;
    bottom:-12vh;
    border-radius:50px;
    filter:blur(5px);
    background-image:url('czabhishek.png');
    background-size:cover;
    background-position:center;
  }
  .para{
    font-weight:bold;
    font-family:cursive;
    font-size:7vh;
    position:relative;
    right:-27%;
    top:-65vh;
    color:black;
  }
  .pss{
    text-align:center;
    font-weight:bold;
    font-size:20px;
    height:10%;
    width:40%;
  }
  .email{
    height:7vh;
    width:40vh;
    position:relative;
    right:-8.7vh;
    top:-60vh;
    border-radius:20px;
    font-size:40px;
    padding:1px;
  }
  
  body{
    position:relative;
    right:-30%;
    margin:0;
  }
    
  
  </style>
<body>
 
  
  <div class="box">
  </div>
  <p class="para">Login Page</p>
  <div class="pss">
    Email:
    <br>
    <input type="text" class="email" placeholder="Enter your Email">
    
    
  </div>
</body>
  
